apiVersion: v1
kind: ConfigMap
metadata:
  name: frontendwebappcm
data:
  application.yml: |
    testurl: http://localhost
    backendserver:
      url: "http://localhost:9090/callerip"
      port: "9090"